C:\Coding\BackEnd\Lab1.5\Bai2\bin\Debug\net9.0\Bai2.exe
C:\Coding\BackEnd\Lab1.5\Bai2\bin\Debug\net9.0\Bai2.deps.json
C:\Coding\BackEnd\Lab1.5\Bai2\bin\Debug\net9.0\Bai2.runtimeconfig.json
C:\Coding\BackEnd\Lab1.5\Bai2\bin\Debug\net9.0\Bai2.dll
C:\Coding\BackEnd\Lab1.5\Bai2\bin\Debug\net9.0\Bai2.pdb
C:\Coding\BackEnd\Lab1.5\Bai2\obj\Debug\net9.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
C:\Coding\BackEnd\Lab1.5\Bai2\obj\Debug\net9.0\Bai2.AssemblyInfoInputs.cache
C:\Coding\BackEnd\Lab1.5\Bai2\obj\Debug\net9.0\Bai2.AssemblyInfo.cs
C:\Coding\BackEnd\Lab1.5\Bai2\obj\Debug\net9.0\Bai2.csproj.CoreCompileInputs.cache
C:\Coding\BackEnd\Lab1.5\Bai2\obj\Debug\net9.0\Bai2.dll
C:\Coding\BackEnd\Lab1.5\Bai2\obj\Debug\net9.0\refint\Bai2.dll
C:\Coding\BackEnd\Lab1.5\Bai2\obj\Debug\net9.0\Bai2.pdb
C:\Coding\BackEnd\Lab1.5\Bai2\obj\Debug\net9.0\Bai2.genruntimeconfig.cache
C:\Coding\BackEnd\Lab1.5\Bai2\obj\Debug\net9.0\ref\Bai2.dll
